#root
    background-color: #282c34
    width: 100vw
    height: 100vh
    padding: 5%

.input-sum
    margin-bottom: 20px

    __text 
    width: 20%
    color: rgb(229, 241, 241)
    font-family: "Roboto", sans-serif
    font-weight: bold
    font-size: 24px
    margin-bottom: 20px

.input-group__field
    background-color: #282c34
    border: none
    border-bottom: 1px solid white
    color: rgb(229, 241, 241)
    width: 20%
    margin-right: 2%

.card-title
    display: block

.cards-grid
    display: grid
    grid-template-columns: repeat(5, 1fr)
    column-gap: 5%

.card-img
    width: 36px
    height: 36px

.card-temperature
    font-size: 36px

    &__measure
        font-size: 24px
        vertical-align: middle

.card-body__header
    display: flex
    align-items: center
    justify-content: space-between
